<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>Add mod</h1>
    <input type="url" id="installURL" placeholder="URL">
    <button id="installBtn">Install</button>
</div>
<div>
    <h1>Activated mods</h1>
    <ul id="activatedMods">

    </ul>
</div>

<script src="node_modules/js-storage/js.storage.js"></script>
<script src="dist/opendisco.js"></script>
<script>

    function $(sel) {
        return document.querySelector(sel)
    }

    $("#installBtn").addEventListener("click", function () {
        const url = $("#installURL").value;
        ModManager.installMod(url);
    });

    ModManager.addEventHandler("activateMod", function (mod) {
        const acitvatedMods = $("#activatedMods");
        acitvatedMods.insertAdjacentHTML("beforeend", "<li>" + mod.mod.name + " (" + mod.mod.version + ")</li>")
    });

    console.debug("Loading mods...");
    ModManager.loadAllMods();
</script>
</body>
</html>